<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    >
    
    
	<ImageView 
	    android:id="@+id/iv_func"
	    android:layout_marginTop="4dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="8dp"
	    android:layout_height="30dp"
	    android:layout_width="30dp"
	    android:src="@drawable/ic_launcher"
	    />
	
	<Switch
	    android:id="@+id/switch_but"
	    android:layout_width="wrap_content"
	    android:layout_height="38dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    />
	
	<TextView
	    android:id="@+id/tv_func"
	    android:layout_toRightOf="@id/iv_func"
	    android:layout_toLeftOf="@id/switch_but"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="功能名"
	    android:gravity="center_vertical"
	    android:textSize="12dp"
	    />
	
	

</RelativeLayout>
