<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:id="@+id/drawer_main"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" 
    >
     
    <!-- 工具栏  -->
    <FrameLayout 
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/fl_actionbar" 
        android:layout_width="match_parent"
        android:layout_height="38dp"
        ></FrameLayout>
      
    <!-- 导航栏 -->
     <FrameLayout 
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/fl_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        ></FrameLayout>
    
    <FrameLayout 
        android:layout_below="@id/fl_actionbar"
        android:layout_above="@id/fl_navigation"
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f5ec"
        ></FrameLayout>
    
    
    
   
</RelativeLayout>